{
  "name": "private-farm",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo -F @repo/db push",
    "db:studio": "turbo -F @repo/db studio",
    "check-types": "turbo run check-types",
    "db:push:testing": "dotenv -e .env.testing -- turbo -F @repo/db push",
    "emulator:start": "turbo -F @repo/emulator dev",
    "emulator:stop": "turbo -F @repo/emulator stop",
    "emulator:stopd": "turbo -F @repo/emulator stopd",
    "test": "turbo run test",
    "test:ci": "bash ./scripts/test_ci.sh"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "dotenv-cli": "catalog:"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
