{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "dotenv -e .env -e ../../.env tsx watch src/server.ts",
    "start": "dotenv -e .env -e ../../.env tsx src/server.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@trpc/server": "catalog:",
    "fastify": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^20",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
